<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ChatApp.MainWindow">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>iwAEIsARUDGgAYCqMACCECgbACQjCIBAhtAQCE5AEUA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ChatApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.BuddyListView">
    <Position X="4.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuddyListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.BuddyListController">
    <Position X="4.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuddyListController.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuddyListView" />
    </ShowAsAssociation>
    <AssociationLine Name="BuddyListView" Type="ChatApp.BuddyListView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ChatApp.MessageStoreController">
    <Position X="6.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>MessageStore.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageStore" />
    </ShowAsAssociation>
    <AssociationLine Name="MessageStore" Type="ChatApp.MessageStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ChatApp.ConfigStoreController">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>MessageStore.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigStore" />
    </ShowAsAssociation>
    <AssociationLine Name="ConfigStore" Type="ChatApp.ConfigStore">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.175" Height="0.16" Width="0.962" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ChatApp.MessageStore">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageStore.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.ConfigStore">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageStore.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.AppController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>AppController.cs</FileName>
      <HashCode>FAEEACSAdLAAYQNUAEAERAKIDPAyAACAwgAQABwApAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ChatApp.AppController.IncomingMessageDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ChatApp.AppController.IncomingPresenceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ChatApp.AppController.IncomingRosterChangeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ChatApp.AppController.IncomingIQErrorDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ChatApp.AppController.IncomingIQResultDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Enum Name="ChatApp.LoginState" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LoginState.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAABgAEAAAAAAAACAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>